<!DOCTYPE html>

<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>Prudence Masiah</title>
   
        <style type="text/css">
           * { margin: 0; padding: 0; }
           body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg);}
           .clear { clear: both; }
           #page-wrap { width: 800px; margin: 40px auto 60px; }
           #pic { float: right; margin: 20px 0 0 0; width: 40%; height:200px ;transform: rotate(85deg);border: 16px solid whitesmoke;}
           h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
           h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
           h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
           p { margin: 0 0 16px 0; }
           a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
           a:hover { border-bottom-style: solid; color: rgb(71, 31, 31); }
           ul { margin: 0 0 32px 17px; }
           #objective { width: 500px; float: left; }
           #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
           dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
           dd { width: 600px; float: right; }
           dd.clear { float: none; margin: 0; height: 15px; }
        </style>
    </head>
    <body>
        <div id="page-wrap">
    
            <img src="C:\Users\prudence\Pictures\DSC_0079.JPG" alt="DSC_0079" id="pic" />

        
            <div id="contact-info" class="vcard">
            
                
            
                <h1 class="fn">Prudence Masiah</h1>
            
                <p>
                    Cell: <span class="Cell Number">+27 079 944 6150</span><br />
                    Email: <a class="email">prudence.masiah@gmail.com</a>
                </p>
            </div>
                    
            <div id="objective">
                <p>
                    I am an energetic young professional, seeking a 
                    career that fits my professional skills and personality.
                    I thrive on challenges and constantly set goals for myself, so I have something to strive towards. 
                    I'm always looking for an opportunity to do better and achieve greatness. 
                   
                </p>
            </div>
            
            <div class="clear"></div>
            
            <dl>
                <dd class="clear"></dd>
                
                <dt>Education</dt>
                <dd>
                    <h2>Boston City College</h2>
                    <p><strong>Major:</strong> Java <br />
                        <strong>Major:</strong> Information Technology in System Management <br />
                        <strong>Major:</strong> Praxis 1<br />
                        <strong>Minor:</strong> Academic Literacy<br />
                       <strong>Minor:</strong> Computer Literacy</p>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Skills</dt>
                <dd>
                    <h2>Skills and Competancies</h2>
                    <p>Office and records management, database administration, customer support</p>
                    <p>Ability to analyze, problem solving and research</p>
                       <p>Computer literacy: MS Package competent  and Linux basics</p> 
                       <p>Strong work ethic and ability to function well in a team</p> 
                        <p>interpersonal skills </p> 
                        <p>Work well under pressure and meet deadlines</p>
                        <p>Self-Motivation, drive and energy</p>
                    
                    <h2>Computer skills</h2>
                    <p>Microsoft productivity software (Word, Excel,PowerPoint etc), Adobe Creative Suite, Windows</p>
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Experience</dt>
                <dd>
                    <h2>Mokopane 3@1 Retail Outlet <span>Typist 2017-2019</span></h2>
                    <ul>
                        <li>Data capturing </li>
                        <li>Courier Services and Postal Services</li>
                        <li>Cashier, Internet Services </li>
                        <li>Large format Printing and Photo Printing B6- A0</li>
                    </ul>
                    
                    <h2>Department of Education <span>IT System support Technician 2014 </span></h2>
                    <ul>
                        <li>Computer Hardware Knowledge.</li>
                            <li>Computer Software Knowledge.</li>
                            <li>Internet Applications.</li>
                            <li>Networks.</li>
                            <li>Operating Systems.</li>
                            <li>Troubleshooting.</li>
                            <li>Internet Security.</li>
                        <li>Janitorial work, Laundry</li>
                    </ul> 
                </dd>
                
                <dd class="clear"></dd>
                
                <dt>Achievements</dt>
                <dd>Google and ALC,Plural Sight -Mobile web Specialist 2018 </dd>
                <dd>Microsoft ASP.Net 2016</dd>
                
                <dd class="clear"></dd>
                
                <dt>References</dt>
                <dd>Available on request</dd>
                
                <dd class="clear"></dd>
            </dl>
            
            <div class="clear"></div>
        
        </div>
        
    </body>
</html>